<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="shortcut icon" href="data:," />
		<title>BertaChess</title>
	</head>
	<body>
		<div id="app">
			<div id="player1" class="player player1">
				<p class="name">P1</p>
			</div>
			<div id="board"></div>
			<div id="player2" class="player player2">
				<p class="name">P2</p>
			</div>
		</div>

		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
				font-family: Supreme;
				font-size: 16px;
			}

			:root {
				--black1: #0c0c0c;
				--white1: #f2f2f2;
			}

			body {
				display: flex;
				justify-content: center;
			}

			#app {
				display: flex;
				flex-direction: column;
				justify-content: center;
				gap: 8px;
				width: 100svmin;
				height: 100svh;
				padding: 16px;
			}

			.player {
				display: flex;

				&.player1 {
					justify-content: end;

					& .name {
						background-color: yellow;
					}
				}

				&.player2 {
					justify-content: start;

					& .name {
						background-color: magenta;
					}
				}
			}

			.name {
				padding: 8px;
			}

			#board {
				display: grid;
				grid-template-columns: repeat(7, 1fr);
				gap: 4px;
				aspect-ratio: 1;
				background-color: black;
				border: 4px solid black;
			}

			@media (orientation: portrait) {
				#board {
					width: 100%;
				}
			}

			@media (orientation: landscape) {
				#board {
					flex: 1;
				}
			}

			.cell {
				position: relative;
				display: flex;
				align-items: center;
				justify-content: center;
				aspect-ratio: 1;
				background-color: white;
				border: none;

				&.player1 {
					background-color: yellow;
				}

				&.player2 {
					background-color: magenta;
				}

				&.highlight {
					background-color: cyan;
				}
			}
		</style>

		<script>
			class Unit {
				constructor(player, distancePerMove, maxMoveDistance) {
					this.player = player
					this.distancePerMove = distancePerMove
					this.maxMoveDistance = maxMoveDistance
				}

				select(cell) {
					return { moves: [], captures: [] }
				}
			}

			class Shielder extends Unit {
				constructor(player) {
					super(player, 1, 1)
				}

				select(cell) {
					return { moves: [], captures: [] }
				}
			}

			class Sniper extends Unit {
				constructor(player) {
					super(player, 1, 1)
					this.aim = undefined
				}

				select(cell) {
					return { moves: [], captures: [] }
				}
			}

			class Grappler extends Unit {
				constructor(player) {
					super(player, 1, 1)
				}

				select(cell) {
					return { moves: [], captures: [] }
				}
			}

			class Sprinter extends Unit {
				constructor(player) {
					super(player, 2, 2)
				}

				select(cell) {
					return { moves: [], captures: [] }
				}
			}

			class Hopper extends Unit {
				constructor(player) {
					super(player, 1, 2)
				}

				select(cell) {
					return { moves: [], captures: [] }
				}
			}

			const match = generateMatch()
			let selection = undefined

			let player1Element = document.getElementById('player1')
			let player2Element = document.getElementById('player2')
			let boardElement = document.getElementById('board')

			drawBoard()

			function select(cell) {
				if (selection?.index === cell.index) {
					selection = undefined
				} else {
					selection = cell
				}
			}

			function drawBoard() {
				boardElement.style.gridTemplateColumns = `repeat(${match.size}, 1fr)`

				for (const cell of match.board) {
					const cellElement = document.createElement('button')

					cellElement.textContent = cell.unit
						? cell.unit.constructor.name
						: cell.index.toString()
					cellElement.onclick = () => select(cell)
					cellElement.classList.add('cell')
					if (cell.unit?.player === match.player1) cellElement.classList.add('player1')
					if (cell.unit?.player === match.player2) cellElement.classList.add('player2')

					boardElement.appendChild(cellElement)

					cell.element = cellElement
				}
			}

			function generateMatch() {
				const player1 = {
					name: 'Anonymous',
					type: 'Human',
					captures: 0,
				}
				const player2 = {
					name: 'Anonymous',
					type: 'Human',
					captures: 0,
				}

				return {
					player1,
					player2,
					turn: player1,
					board: generateBoard(player1, player2),
				}
			}

			function generateBoard(player1, player2) {
				const size = 7 // rows x columns
				const cells = []
				const player1Units = generateUnits(player1)
				const player2Units = generateUnits(player2).reverse()

				for (let y = 0; y < size; y++) {
					for (let x = 0; x < size; x++) {
						const cell = {
							x,
							y,
							index: generateIndex(x, y, size),
						}

						if (y === 0) {
							cell.unit = player1Units[x]
						} else if (y === size - 1) {
							cell.unit = player2Units[x]
						} else {
							cell.unit = undefined
						}

						cells.push(cell)
					}
				}

				return cells
			}

			function generateIndex(x, y, size) {
				return x + y + y * (size - 1)
			}

			function generateUnits(player) {
				return [
					new Hopper(player),
					new Sprinter(player),
					new Grappler(player),
					new Shielder(player),
					new Sniper(player),
					new Sprinter(player),
					new Hopper(player),
				]
			}
		</script>
	</body>
</html>
